type Octet String (pattern="[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]");

type IPAddress String (pattern="{Octet}\\.{Octet}\\.{Octet}\\.{Octet}")

type UnixTimestamp Int32

type Lat Float64

type Lon Float64

type Radius Int32

type Speed Int32

type IpAccessRequest Struct {
	String username;
	Int32 unix_timestamp;
	String event_uuid;
	IPAddress ip_address;
}

type CurrentGeo Struct {
    Float64 lat;
    Float64 lon;
    Int32 radius;
}

type IpAccess Struct {
    IPAddress ip;
    Int32 speed;
    Float64 lat;
    Float64 lon;
    Int32 radius;
    Int32 timestamp;
}

type IpAccessResponse Struct {
    CurrentGeo currentGeo;
    Bool travelToCurrentGeoSuspicious (optional);
    Bool travelFromCurrentGeoSuspicious (optional);
    IpAccess precedingIpAccess (optional);
    IpAccess subsequentIpAccess (optional);
}

type IpAccessRecord Struct {
	String username;
	Int32 unix_timestamp;
	String event_uuid;
	IPAddress ip_address;
    Float64 lat;
    Float64 lon;
    Int32 radius;
}
